# ifPizzaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifpizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifpizzaapp/: CambiarClave.kt  Carrito.kt  DatosUsuario.kt  DescripcionProducto.kt  Favoritos.kt  Home.kt  ListaProductos.kt  Login.kt  Logo.kt  MainActivity.kt  MainActivity2.kt  Maps_Activity.kt  MenuUsuario.kt  Ordenes.kt  Principal.kt  RecuperarClave.kt  Registrarse.kt
app/src/main/java/com/example/ifpizzaapp/adapters/: CarritoAdapter.kt  CategoriaAdapter.kt  PedidosAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/example/ifpizzaapp/models/: Carrito.kt  Categoria.kt  CategoriaViewModel.kt  Pedidos.kt  Productos.kt  Usuario.kt
app/src/main/java/com/example/ifpizzaapp/repositories/: CategoriaRepository.kt
app/src/main/res/drawable/: button_bg.xml  greenborder.xml  rectangle.xml  whitecardview.xml
app/src/main/res/layout/: activity_cambiar_clave.xml  activity_carrito.xml  activity_datos_usuario.xml  activity_descripcion_producto.xml  activity_favoritos.xml  activity_lista_productos.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_menu_usuario.xml  activity_ordenes.xml  activity_principal.xml  activity_recuperar_clave.xml  activity_registrarse.xml  carrito_item.xml  categorias_item.xml  favoritos_item.xml  fragment_carrito.xml  fragment_datos_usuario.xml  fragment_home.xml  ordenes_item.xml  pedidos_item.xml  producto_item.xml
app/src/main/res/menu/: menu_badge.xml
app/src/main/res/values/: colors.xml  google_maps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ifpizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
