<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D9839"
    tools:context=".Registrarse">

    <LinearLayout
        android:id="@+id/linearLayoutRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/whitecardview"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txvLabelCreaTuCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="CREA TU CUENTA"
            android:textColor="#33681E"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutRegistrarse" />

    <LinearLayout
        android:id="@+id/linearLayoutHorizontalReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txvLabelCreaTuCuenta">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutNombreRegistro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginTop="20dp"
            android:hint="Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintTop_toBottomOf="@+id/txvIndicacionesRecuperacion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutApellidoRegistro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:hint="Apellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintTop_toBottomOf="@+id/txvIndicacionesRecuperacion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtApellidoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutCorreoRegistro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="Correo electrónico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@android:drawable/sym_action_email"
            app:layout_constraintTop_toBottomOf="@+id/LayoutNombreRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutTelefonoRegistro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="Número de teléfono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@android:drawable/stat_sys_speakerphone"
            app:layout_constraintTop_toBottomOf="@+id/LayoutCorreoRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTelefonoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutUsuarioRegistro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="Usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintTop_toBottomOf="@+id/LayoutTelefonoRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutClaveRegistro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
            app:layout_constraintTop_toBottomOf="@+id/LayoutUsuarioRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtClaveRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutConfirmarClave"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="Repite tu contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
            app:layout_constraintTop_toBottomOf="@+id/LayoutCorreoRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmarClaveRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnNuevoRegistro"
            android:layout_width="355dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#33681E"
            android:fadingEdge="vertical"
            android:fontFamily="sans-serif-medium"
            android:onClick="registrarUsuario"
            android:shape="oval"
            android:text="Registrase"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutTelefonoRegistros" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>