<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/img_proveedor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pizzamargarita"/>

        <TextView
            android:id="@+id/txvAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_proveedor"
            app:layout_constraintTop_toBottomOf="@+id/txvTitulo"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/txvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="#5E5E5E"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_proveedor"
            app:layout_constraintTop_toBottomOf="@id/txvcodigo"
            tools:text="Pizza" />

        <TextView
            android:id="@+id/txvcodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_proveedor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pizza margarita" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>